{
    "name": "Robot",
    "short_name": "Robot",
    "start_url": "/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "description": "A simply readable Hacker News app.",
    "icons": [
        {
            "src": "/android-chrome-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
          "src": "/android-chrome-72x72.png",
          "sizes": "72x72",
          "type": "image/png"
        },
        {
          "src": "/android-chrome-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        },
        {
            "src": "/android-chrome-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
          "src": "/android-chrome-144x144.png",
          "sizes": "144x144",
          "type": "image/png"
        },
        {
          "src": "/android-chrome-168x168.png",
          "sizes": "168x168",
          "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
  }
  